[tox]
skip_missing_interpreters = True

envlist =
	dj{20,21,22,30,31}-wt{27,211}


[testenv]
commands =
	python runtests.py {posargs}
usedevelop = True
pip_pre = True
whitelist_externals = npm

deps =
	selenium
	wt27: wagtail~=2.7.0
	wt211: wagtail~=2.11.0
	dj20: Django~=2.0.0
	dj21: Django~=2.1.0
	dj22: Django~=2.2.0
	dj30: Django~=3.0.0
	dj31: Django~=3.1.0
