[tox]
skip_missing_interpreters = True

envlist =
	py{27,34,35}-dj{18,19,110}-wt{15,16}


[testenv]
commands =
	npm install
	npm run build
	python runtests.py {posargs}
usedevelop = True
pip_pre = True
whitelist_externals = npm

deps =
	selenium
	dj110: Django~=1.10.0
	dj19: Django~=1.9.0
	dj18: Django~=1.8.0
	wt16: wagtail~=1.6.0
	wt15: wagtail~=1.5.0
