[tox]
skip_missing_interpreters = True

envlist =
	py{35}-dj{19}-wt{15}


[testenv]
commands=python runtests.py {posargs}
usedevelop = True
pip_pre = True

basepython =
	py35: python3.5

deps =
	selenium
	dj19: Django~=1.10.0
	wt15: wagtail~=1.6.0
