[tox]
skip_missing_interpreters = True

envlist =
	py{35,36,37}-dj{20,21,22}-wt{27}


[testenv]
commands =
	npm install
	npm run build
	python runtests.py {posargs}
usedevelop = True
pip_pre = True
whitelist_externals = npm

deps =
	selenium
	wt27: wagtail~=2.7.0
	dj20: Django~=2.0.0
	dj21: Django~=2.1.0
	dj22: Django~=2.2.0
